# ikubINFOProject

./: README.md  ikubINFO.Api.postman_collection.json  ikubINFO.sln
ikubINFO.Api/: Program.cs  Startup.cs  appsettings.json  ikubINFO.Api.csproj
ikubINFO.Api/Controllers/: AuthorizationController.cs  RoleController.cs  UserController.cs
ikubINFO.Api/IOC/: ServiceInstance.cs
ikubINFO.Api/Logging/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs  LoggerManager.cs  nlog.config
ikubINFO.Api/Migrations/: 20210923044225_AdditionalRowInserted.Designer.cs  20210923044225_AdditionalRowInserted.cs  IkubInfoDBContextModelSnapshot.cs
ikubINFO.Api/Properties/: launchSettings.json
ikubINFO.DataAccess/: IkubInfoDBContext.cs  ikubINFO.DataAccess.csproj
ikubINFO.Entity/: ikubINFO.Entity.csproj
ikubINFO.Entity/Dtos/: RoleDtos.cs  StatucDtos.cs  TokenDtos.cs  UserDtos.cs
ikubINFO.Entity/Extensions/: RoleExtensions.cs  UserExtension.cs
ikubINFO.Entity/Models/: Role.cs  User.cs
ikubINFO.Repository/: RepositoryBase.cs  ikubINFO.Repository.csproj
ikubINFO.Repository/CustomRepositories/Role/: IRoleRepository.cs  RoleRepository.cs
ikubINFO.Repository/CustomRepositories/User/: IUserRepository.cs  UserRepository.cs
ikubINFO.Repository/GenericRepositoryAndUnitOfWork/GenericRepository/: IRepository.cs  Repository.cs
ikubINFO.Repository/GenericRepositoryAndUnitOfWork/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ikubINFO.Service/: ikubINFO.Service.csproj
ikubINFO.Service/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
ikubINFO.Service/Role/: IRoleService.cs  RoleService.cs
ikubINFO.Service/User/: IUserService.cs  UserService.cs
ikubINFO.UnitTests/: AuthorizationControllerTests.cs  RoleControllerTests.cs  UserControllerTests.cs  ikubINFO.UnitTests.csproj
ikubINFO.Utility/PasswordHelper/: IPasswordHasher.cs  PasswordHasher.cs
ikubINFO.Utility/StaticData/: StaticData.cs
