<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ikubINFO.Utility\ikubINFO.Utility.csproj" />
    <ProjectReference Include="..\ikubINFO.DataAccess\ikubINFO.DataAccess.csproj" />
    <ProjectReference Include="..\ikubINFO.Repository\ikubINFO.Repository.csproj" />
  </ItemGroup>

</Project>
